server.port=8088
#my.env.val=${ENV_VARIABL}

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=${SSL_PASS}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=cert_boot

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect