server.port=8088
logging.level.liquibase=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${ENV_DB_URL}
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.default-schema=${ENV_DB_SCHEMA}